{
  "version": "2.0.0",
  "manifest_version": 3,
  "name": "Css Layout Hack",
  "description": "you can see website layers with different colors easily, just install extensions and turn on the button!",
  "icons": {
    "16": "assets/img/logo.png",
    "32": "assets/img/logo.png",
    "48": "assets/img/logo.png",
    "128": "assets/img/logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_title": "Css Layout Hack",
    "default_popup": "popup.html"
  }
}